&JULES_NVEGPARM
  nvgname_io    = 'urban'  'lake'  'soil'   'ice',

  albsnc_nvg_io =    0.40    0.80    0.80    0.80,
  albsnf_nvg_io =    0.18    0.06   -1.00    0.75,
  catch_nvg_io  =    0.50    0.00    0.00    0.00,
  gs_nvg_io     =    0.00    0.00    1E-2     1E6,
  infil_nvg_io  =    0.10    0.00    0.50    0.00,
  z0_nvg_io     =    1.00    3E-4    3E-4    1E-4,
  ch_nvg_io     =  0.28E6  2.11e7    0.00    0.00,
  vf_nvg_io     =    1.00    1.00    0.00    0.00,
  emis_nvg_io   =    1.00    1.00    1.00    1.00,
  z0hm_nvg_io   =     0.1     0.1     0.1     0.1
/


